{
  "name": "node",
  "version": "1.0.0",
  "description": "Full Node JS Sessions",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "server"
  ],
  "author": "Sanjay gautam",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.2"
  }
}
